<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidphotosapp.photosandroidapp.Homepage">

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="426dp"
        android:backgroundTint="#FF0000"
        android:text="Tag Search" />

    <model.CustomSpinner
        android:id="@+id/spinner3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:prompt="@string/albumOptionsPrompt"/>

    <ListView
        android:id="@+id/albumsList"
        android:layout_width="355dp"
        android:layout_height="270dp"
        android:layout_below="@id/searchButton"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-400dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FF0000"
        android:divider="#ff0000"
        android:dividerHeight="2dp"></ListView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addAlbumBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:focusable="true"
        android:backgroundTint="@android:color/white"
        android:elevation="6dp"
        android:src="@android:drawable/ic_input_add" />

</RelativeLayout>
