<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidphotosapp.photosandroidapp.Slideshow">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="163dp"
        android:layout_height="190dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Slideshow Display"
        app:srcCompat="@drawable/image_one" />

    <RelativeLayout
        android:id="@+id/relativeLayoutForAddTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView">

        <model.CustomSpinner
            android:id="@+id/addTagOptions"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />


        <EditText
            android:id="@+id/addTagValue"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:layout_toRightOf="@id/addTagOptions"
            android:hint="Input tag value"
            android:inputType="text" />

        <Button
            android:id="@+id/addTagButtonSlideshow"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:layout_toRightOf="@id/addTagValue"
            android:backgroundTint="#FF0000"
            android:paddingStart="8dp"
            android:paddingTop="0dp"
            android:paddingEnd="8dp"
            android:paddingBottom="0dp"
            android:text="+"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/deleteTagButtonSlideshow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addTagButtonSlideshow"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FF0000"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="Delete Tag"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <ListView
        android:id="@+id/tagsOfPhotoSlideshow"
        android:layout_width="253dp"
        android:layout_height="244dp"
        android:layout_below="@id/relativeLayoutForAddTag"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="143dp" />

    <Button
        android:id="@+id/backwardBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF0000"
        android:text="Prev"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/forwardBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/backwardBtn"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/imageView"
        android:backgroundTint="#FF0000"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/filename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>
